load_module modules/ngx_rtmp_module.so;

events {
  worker_connections 1024;
}

rtmp {
  server {
    listen 1935;
    chunk_size 4096;

    application live {
      live on;
      record off;

      hls on;
      hls_path /var/www/hls;
      hls_fragment 2s;
      hls_playlist_length 6s;
      hls_nested on;

      allow publish all;
      allow play all;
    }
  }
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile on;

  server {
    listen 8080;
    server_name _;

    # RTMP через HTTP (для отладки)
    location /rtmp-status {
      rtmp_stat all;
      rtmp_stat_stylesheet stat.xsl;
      add_header Access-Control-Allow-Origin *;
    }

    location /hls {
      types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
      }
      root /var/www;
      add_header Cache-Control no-cache;
      add_header Access-Control-Allow-Origin *;
    }

    location /healthz { return 200 "ok\n"; }
    location / { return 200 "Nginx RTMP → HLS running\n"; }
  }
}
